.text-center
  p = print_button
  p = create_button("#")
  p = read_button("#")
  p = download_button("#")
  p = export_button("#")
  p = import_button("#")
  p = update_button("#")
  p = delete_button("#")
  p = copy_button("#")
  p = complete_button("#")
  p = snooze_button("#")
  p = lock_button("#")
  p = unlock_button("#")
