.col-md-6.mx-auto.my-4
  = bs_card header: "header", footer: "footer"
    = "body"

  hr

  = bs_card
    = "body"

  hr

  = bs_card body: false, header: "hello", header_tag: :h2
    .card-body.bg-primary = "body"
