ul
  li: a href=url_for(action: :buttons)             = "buttons"
  li: a href=url_for(action: :filters)             = "filters"
  li: a href=url_for(action: :search)              = "search"
  li: a href=url_for(action: :checkboxes_dropdown) = "checkboxes_dropdown"
