form.search.bs5.mb-3 method="get" action=action
  = form_hidden_submit

  .input-group.search
    input.form-control.form-control-sm type="text" name="q" placeholder=ta(:search) value=params[:q]
    button.btn.btn-sm.bg-light.border.search-reset.reset type="submit" = icon(:times)
    button.btn.btn-sm.bg-light.border.search-submit type="submit" = icon(:search)
